{
    "name": "openmemory",
    "private": true,
    "scripts": {
        "install": "cd backend && npm install",
        "build": "cd backend && npm run build",
        "start": "cd backend && npm start",
        "build:proxy": "cd backend && npm run build",
        "install:dashboard": "cd dashboard && npm install",
        "build:dashboard": "cd dashboard && npm run build",
        "dev:dashboard": "cd dashboard && npm run dev",
        "docker:up": "docker-compose up -d",
        "docker:down": "docker-compose down",
        "docker:logs": "docker-compose logs -f",
        "docker:build": "docker-compose build",
        "docker:backend": "docker-compose up -d openmemory",
        "docker:dashboard": "docker-compose up -d openmemory openmemory-dashboard",
        "docker:all": "docker-compose up -d openmemory openmemory-dashboard",
        "mcp:report": "node scripts/generate-mcp-report.js",
        "mcp:tools": "node scripts/query-mcp-tools.js --list",
        "mcp:apis": "node scripts/query-mcp-tools.js --apis",
        "mcp:search": "node scripts/query-mcp-tools.js --search",
        "mcp:tool": "node scripts/query-mcp-tools.js --tool"
    }
}