{
    "name": "openmemory-backend",
    "version": "1.2.0",
    "author": "nullure",
    "bin": {
        "opm": "./bin/opm.js"
    },
    "scripts": {
        "dev": "tsx src/server/index.ts",
        "proxy:dev": "tsx src/proxy-server.ts",
        "proxy:build": "tsc -p tsconfig.json && node dist/proxy-server.js",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "build": "tsc -p tsconfig.json",
        "start": "node dist/server/index.js",
        "proxy:start": "node dist/proxy-server.js",
        "migrate": "tsx src/migrate.ts",
        "migrate:agents": "tsx src/scripts/migrate-agent-tables.ts",
        "test": "tsx tests/api-endpoints.test.ts",
        "test:all": "tsx tests/api-endpoints.test.ts"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.20.2",
        "@qdrant/js-client-rest": "^1.15.1",
        "@types/swagger-ui-express": "^4.1.8",
        "dotenv": "^16.4.5",
        "mammoth": "^1.11.0",
        "pdf-parse": "^2.4.3",
        "pg": "^8.16.3",
        "sqlite3": "^5.1.6",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "turndown": "^7.2.1",
        "ws": "^8.18.3",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/node": "^20.10.5",
        "@types/pg": "^8.15.5",
        "@types/swagger-jsdoc": "^6.0.4",
        "prettier": "^3.6.2",
        "tsx": "^4.19.2",
        "typescript": "^5.6.3"
    }
}
